# android-assessment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltserv/assessment/: App.kt  PrefStore.kt
app/src/main/java/com/saltserv/assessment/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/saltserv/assessment/di/: KoinModules.kt  Qualifiers.kt
app/src/main/java/com/saltserv/assessment/network/: ApiService.kt  BaseNetworkService.kt  CacheInterceptor.kt  HostProvider.kt  NetworkRequest.kt  NetworkRequestProcessor.kt
app/src/main/java/com/saltserv/assessment/responses/: ArtistResponse.kt  SearchResponse.kt
app/src/main/java/com/saltserv/assessment/ui/: ErrorDialog.kt
app/src/main/java/com/saltserv/assessment/ui/artist/: ArtistDetailActivity.kt  ArtistDetailViewModel.kt
app/src/main/java/com/saltserv/assessment/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/saltserv/assessment/ui/search/: RecyclerAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/saltserv/assessment/util/: BindingAdapters.kt  NetworkAvailabilityChecker.kt  ResourcesProvider.kt  ViewModelCommands.kt
app/src/main/res/drawable/: gradient_up.xml  ic_child_48.xml  ic_search_48.xml  ic_spotify.xml  rounded_corner_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_login.xml  activity_search.xml  dialog_error.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.typography.xml  styles.xml
app/src/test/java/com/saltserv/assessment/: LoginViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/saltserv/assessment/testutils/: FakeResourcesProvider.kt  TestBaseViewModelDependencies.kt
